{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=D:\\EmployeeAPI\\EmployeeDetails.db;"
  }
}
